POSTGRES_USER=uvc
POSTGRES_PASSWORD=uvc
API_KEY=changeme
TUSD_HOOK_API_KEY=changeme
TUSD_UPLOAD_API_KEY=changeme

# Seed test data into PostgreSQL on webserver startup
TEST_DATA_ENABLED=false

# ADLS (Azure Storage / ADLS Gen2)
# Enable archive + fallback delivery
ADLS_ENABLED=false
# Accepts blob or dfs endpoint (dfs will be converted to blob internally)
ADLS_ACCOUNT_URL=https://<account>.dfs.core.windows.net/
ADLS_CONTAINER=<container>
ADLS_PREFIX=videos
# SAS token (without leading '?'). Quote is recommended because it contains '&'.
ADLS_SAS_TOKEN="sv=...&ss=...&srt=...&sp=...&se=...&st=...&spr=...&sig=..."
